caption: Default search
tags: $:/tags/TinkaSearch
title: $:/plugins/ahahn/tinka/search-default
type: text/vnd.tiddlywiki

\define searchstring()
[all[tiddlers]search:title{$(searchTiddler)$}sort[title]]
\end

Enter search term: <$edit-text class="tinka-full-edit" tiddler="$:/temp/tinka/search" type="search" default="" tag="input"/> <$reveal state="$:/temp/tinka/search" type="nomatch" text=""><$button class="tc-btn-invisible" set="$:/temp/tinka/search" setTo="">{{$:/core/images/close-button}}</$button></$reveal>

<$reveal state="$:/temp/tinka/search" type="nomatch" text="">
    <$set name="searchTiddler" value="$:/temp/tinka/search">
    <ul>
    <$list filter=<<searchstring>> emptyMessage="<li class='tinka-list-item'><i>No Tiddlers selected.</i></li>">
            <li class="tinka-list-item">
            <$checkbox tiddler=<<qualified-modify-add>> tag={{!!title}} />
            <$link to={{!!title}}><$text text={{!!title}} /></$link>
            </li>
    </$list>
    </ul>

	<$macrocall $name="selectAllButtons" sa_filter=<<searchstring>> />
    </$set>
</$reveal>

<!--Empty search string would list all tiddlers-->
<$reveal state="$:/temp/tinka/search" type="match" text="">
    <ul>
        <li class="tinka-list-item"><i>No Tiddlers selected.</i></li>
    </ul>
</$reveal>


