caption: Installed
tags: $:/tags/tinka/ControlPanel
title: $:/plugins/ahahn/tinka/pluginManagement
type: text/vnd.tiddlywiki

\define popup-state-macro()
$:/state/popup-$(qualified-state)$-$(currentTiddler)$
\end

\define tabs-state-macro()
$(popup-state)$-$(pluginInfoType)$
\end

\define plugin-icon-title()
$(currentTiddler)$/icon
\end

\define plugin-disable-title()
$:/config/Plugins/Disabled/$(currentTiddler)$
\end

\define plugin-table-body(type,disabledMessage)
<div class="tc-plugin-info-chunk tc-small-icon">
<$reveal type="nomatch" state=<<popup-state>> text="yes">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<popup-state>> setTo="yes">
{{$:/core/images/right-arrow}}
</$button>
</$reveal>
<$reveal type="match" state=<<popup-state>> text="yes">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<popup-state>> setTo="no">
{{$:/core/images/down-arrow}}
</$button>
</$reveal>
</div>
<div class="tc-plugin-info-chunk">
<$transclude tiddler=<<currentTiddler>> subtiddler=<<plugin-icon-title>>>
<$transclude tiddler="$:/core/images/plugin-generic-$type$"/>
</$transclude>
</div>
<div class="tc-plugin-info-chunk">
<h1>
''<$view field="description"><$view field="title"/></$view>'' $disabledMessage$
</h1>
<h2>
<$view field="title"/>
</h2>
<h2>
<div><em><$view field="version"/></em></div>
</h2>
</div>
\end

\define plugin-table(type)
<$set name="qualified-state" value=<<qualify "$:/state/plugin-info">>>
<$list filter="[!has[draft.of]plugin-type[$type$]sort[description]]" emptyMessage=<<lingo "Empty/Hint">>>
<$set name="popup-state" value=<<popup-state-macro>>>
<$link to={{!!title}} class="tc-plugin-info">
<<plugin-table-body type:"$type$">>
</$link>
<$reveal type="match" text="yes" state=<<popup-state>>>
<div class="tc-plugin-info-dropdown">
<div class="tc-plugin-info-dropdown-body">
<$set name="target" value={{!!title}}>

{{$:/plugins/ahahn/tinka/dropdownManage}}

</$set>
</div>
</div>
</$reveal>
</$set>
</$list>
</$set>
\end

!!Installed Plugins

<<plugin-table plugin>>

!!Installed Themes

<<plugin-table theme>>
