author: Andreas Hahn
created: 20170227183818790
description: Test Plugin
list: [[Entry A]]
modified: 20200729192744434
name: Test Plugin
plugin-type: plugin
title: $:/plugins/ahahn/testPlugin
type: application/json
version: 0.0.21

{
    "tiddlers": {
        "Entry A": {
            "created": "20170227183646125",
            "text": "First plugin entry",
            "title": "Entry A",
            "tags": "",
            "modified": "20170227183656584"
        },
        "Another": {
            "created": "20170301164346085",
            "text": "New tiddler, changed from before",
            "title": "Another",
            "tags": "",
            "modified": "20200723145922513"
        },
        "$:/plugins/ahahn/testPlugin/hmm": {
            "created": "20170301164644908",
            "text": "asdggg",
            "title": "$:/plugins/ahahn/testPlugin/hmm",
            "tags": "",
            "modified": "20170301164652870"
        },
        "$:/plugins/ahahn/testPlugin/New Tiddler": {
            "text": "Test",
            "bag": "default",
            "revision": "1",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/ahahn/testPlugin/New Tiddler",
            "tags": "",
            "modified": "20200723150041051",
            "created": "20200723150032104"
        }
    }
}