tags: $:/tags/Macro
title: $:/plugins/ahahn/tinka/tinka-export
type: text/vnd.tiddlywiki

\define tinkaExportButtonFilename(baseFilename)
$baseFilename$$(extension)$
\end

\define tinkaExportQualifiedState()
$:/state/popup/tinkaExport-$(currentTiddler)$
\end

\define tinkaExportButton(exportFilter:"[!is[system]sort[title]]",lingoBase,baseFilename:"tiddlers")
<span class="tc-popup-keep">
<$button popup=<<tinkaExportQualifiedState>> tooltip={{$lingoBase$Hint}} aria-label={{$lingoBase$Caption}} class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/export-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$lingoBase$Caption}}/></span>
</$list>
</$button>
</span>
<$reveal state=<<tinkaExportQualifiedState>> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Exporter]]">
<$set name="extension" value={{!!extension}}>
<$button class="tc-btn-invisible">
<$action-sendmessage $message="tm-download-file" $param=<<currentTiddler>> exportFilter="""$exportFilter$""" filename=<<exportButtonFilename """$baseFilename$""">>/>
<$action-deletetiddler $tiddler=<<tinkaExportQualifiedState>>/>
<$transclude field="description"/>
</$button>
</$set>
</$list>
</div>
</$reveal>
\end
